C:\Users\Анастасия\Desktop\GB\C##\Homework3\Ex21\obj\Debug\net6.0\Ex21.csproj.AssemblyReference.cache
C:\Users\Анастасия\Desktop\GB\C##\Homework3\Ex21\obj\Debug\net6.0\Ex21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анастасия\Desktop\GB\C##\Homework3\Ex21\obj\Debug\net6.0\Ex21.AssemblyInfoInputs.cache
C:\Users\Анастасия\Desktop\GB\C##\Homework3\Ex21\obj\Debug\net6.0\Ex21.AssemblyInfo.cs
C:\Users\Анастасия\Desktop\GB\C##\Homework3\Ex21\obj\Debug\net6.0\Ex21.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\GB\C##\Homework3\Ex21\bin\Debug\net6.0\Ex21.exe
C:\Users\Анастасия\Desktop\GB\C##\Homework3\Ex21\bin\Debug\net6.0\Ex21.deps.json
C:\Users\Анастасия\Desktop\GB\C##\Homework3\Ex21\bin\Debug\net6.0\Ex21.runtimeconfig.json
C:\Users\Анастасия\Desktop\GB\C##\Homework3\Ex21\bin\Debug\net6.0\Ex21.dll
C:\Users\Анастасия\Desktop\GB\C##\Homework3\Ex21\bin\Debug\net6.0\Ex21.pdb
C:\Users\Анастасия\Desktop\GB\C##\Homework3\Ex21\obj\Debug\net6.0\Ex21.dll
C:\Users\Анастасия\Desktop\GB\C##\Homework3\Ex21\obj\Debug\net6.0\refint\Ex21.dll
C:\Users\Анастасия\Desktop\GB\C##\Homework3\Ex21\obj\Debug\net6.0\Ex21.pdb
C:\Users\Анастасия\Desktop\GB\C##\Homework3\Ex21\obj\Debug\net6.0\Ex21.genruntimeconfig.cache
C:\Users\Анастасия\Desktop\GB\C##\Homework3\Ex21\obj\Debug\net6.0\ref\Ex21.dll
